<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tourist_guide_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TouristGuide">

    <TextView
        android:id="@+id/content_goes_here"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text=""
        android:textAllCaps="true"
        android:textSize="@dimen/title_text_size"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:padding="@dimen/margin_vertical_text"/>

    <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:layout_gravity="end"
        android:layout_marginBottom="@dimen/margin_vertical_text"
        android:textColor="@android:color/black"/>

</LinearLayout>