<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tourist_guide_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TouristGuide">

    <!-- buscarle la vuelta a lo del mapa que si no le pongo
    un height definido me ocupa mucho espacio debido al tamaño
    de la imagen -->

    <!-- si uso esta forma de decorar los tabs, el indicator
    en styles.xml se mueve independiente del tabBackground
    pero si quito el indicator entonces el tabBackground no cubre
    el tab completo (se ve lo que debe ser el indicator en el
    verde del bg color)-->


    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        style="@style/CategoryTab"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>