<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tourist_guide_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TouristGuide">

    <!-- buscarle la vuelta a lo del mapa que si no le pongo
    un height definido me ocupa mucho espacio debido al tamaño
    de la imagen -->

    <Button
        android:id="@+id/sights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_horizontal_guide_me_btn"
        android:layout_marginTop="@dimen/margin_vertical_guide_me_btn"
        android:background="@color/colorAccent"
        android:padding="@dimen/padding_button"
        android:text="Sights"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/restaurants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sights"
        android:layout_marginLeft="@dimen/margin_horizontal_guide_me_btn"
        android:layout_marginTop="@dimen/margin_vertical_guide_me_btn"
        android:background="@color/colorAccent"
        android:padding="@dimen/padding_button"
        android:text="Restaurants"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/hotels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/restaurants"
        android:layout_marginLeft="@dimen/margin_horizontal_guide_me_btn"
        android:layout_marginTop="@dimen/margin_vertical_guide_me_btn"
        android:background="@color/colorAccent"
        android:padding="@dimen/padding_button"
        android:text="Hotels"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hotels"
        android:layout_marginLeft="@dimen/margin_horizontal_guide_me_btn"
        android:layout_marginTop="@dimen/margin_vertical_guide_me_btn"
        android:background="@color/colorAccent"
        android:padding="@dimen/padding_button"
        android:text="Events"
        android:textColor="@android:color/white"/>

    <!-- buscarle la vuelta a lo de poner el footer al final
     de la pantalla-->

    <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/events"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_vertical_text"
        android:layout_marginBottom="@dimen/margin_vertical_text"
        android:textColor="@android:color/black"/>

</RelativeLayout>