<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for a single list item -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tourist_guide_items"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_general">

    <!-- cambiar los nombres de los IDs y mover labels a
     strings.xml o infos.xml -->

    <!-- pasar las medidas fijas a dimens.xml, etc. -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thumbnail"
            android:src="@drawable/alcazar_colon_thumbnail"
            android:layout_weight="0"/>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_location_name_text_view"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_fragments_screen"
                tools:text="1) Alcázar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_address_text_view"
                android:textColor="@android:color/black"
                tools:text="Plaza España"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/indicator_read_more"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/padding_general"/>

    </LinearLayout>

</LinearLayout>